{
  "Config": {
    "AccessToken": "vk1.a.swl_6rbsoqIfIZYz7g8YmlNCJGx39VfajFoMQORQJpMNPtmBJPZ_oh0sb_RhR8TOGWN0KsgC21Ym-OxspBsAgS2Qa6OmMehozV4W_reoAs5Qhb2J5YcvyzdgHeqDWh6bI-Mv3YorLbhLb7dBnjhkEIOt9FTPfR169o-i3Li4uKTSsW2UpvA9MkGdFwq6wfzkr4CwKw8xEwPWIhpFPbHVgg",
    "Confirmation": "682e9f86"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
