{
  "Settings": {
    "AccessToken": "vk1.a.7dkcKnbwPMkkhwhzeT3Lukil-CuMcYer3Jr1C_O2158qHCSps0UM0DVIplrkeFs8_z1lSxdi9LPj_5PuZQ33GhDhLYWr2QOO4s-9BspTWehP5uygphMvkHwPvnJhJEteXAKKBwgJdFsXHMuKn0Gu9N6eNE5nfNUSiW-GWAJwjD2nYGwxtEZpYmC9Py9_CBNfwlCzxRRdPqHu_Gbwz9M9Rw",
    "GroupId": "221861505",
    "CallbackUrl": "682e9f86",
    "RabbitConnectionString": "host=127.0.0.1:5672;publisherConfirms=true;username=guest;password=guest;requestedHeartbeat=3600"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
